<html>
<title>Styled Buttons  With Icons</title>
<style>
.button {
  display: inline-flex;
  height: 50px;
  padding: 0;
  background-color: #009578;
  border: none;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
  font-family: 'Quicksand'; sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
.button:hover {
  background: #008168;

}
.button:active {
  background: #006e68;
}
.button__text, 
.button__icon {
  display: inline-flex;
  align-items: center;
  padding: 0 24px;
  color: white;
  height: 100%;
}
.button__icon {
  font-size: 1.5em;
  background-color: rgba(0,0,0,0.08);

}
</style>
<body>
  <button type="button" class="button">
    <span class="button__text">Download </span>
    <span class="button__icon">
      <ion-icon name="cloud-download-outline"></ion-icon>
    </span>
  </button>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>